# workday-scraper

./: pom.xml
.github/workflows/: run-every-30.yml
src/main/java/com/jobscraper/: Main.java
src/main/java/com/jobscraper/db/: DatabaseManager.java
src/main/java/com/jobscraper/model/: Job.java  Portal.java  Subscriber.java
src/main/java/com/jobscraper/scraper/: AkkodisScraper.java  WorkdayScraper.java
src/main/java/com/jobscraper/util/: AppConfig.java  EmailService.java  RobotsChecker.java
